.banner-principal-decorativo
  &-1
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 20%

  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 50%

  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 70%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Estilos adicionales

.bloque-texto-amarillo
  &::before
    right: 40%
    background-color: #F2FBE3
    left: 0%

.bloque-texto-amarillo2
  &::before
    background-color: #F2FBE3
    top: 15%
    margin-bottom: 4%
    left: 10%

.background-tarjeta
  background-image: url(../assets/curso/temas/tema1/bgr1.png)
  background-size: 100% 100%

.height-tarjeta
  height: 400px

//Tema1
.bloque-texto-g__img 
    left: 50%

.bloque-texto-g__texto 
    right: 40%

.bloque-texto-amarillo3
  &:before 
    right: 2%
    background-color: #F2FBE3
    left: 30%

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #F6F6F6

.acordion__accion__btn--a
  background-color: $color-acento-contenido !important

.acordion__activo
  background-color: #FFF7E0 !important

.lista-ul--color li > i:first-of-type 
    color: $color-primario

.background-slider-1
  background-image: url(../assets/curso/temas/tema1/bgr2.png)
  background-size: 100% 100%

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #EEAC3A

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #EEAC3A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF  

.color-tarjeta-1
    background-color: #FFE4E5

.color-tarjeta-2
    background-color: #FEC8CA

.margen-ul
  margin-left: 4%

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.bgr-tarjeta-tema1:before
    background: #A7E446
    
.bgr-tarjeta-tema1
    background: #E9F8D0

.bgr-download
  background-color: #64892A

.bgr-tarjeta-tema2:before
    background: #FC4B52 
    
.bgr-tarjeta-tema2
    background: #FED2D3

